# forum

./: .gitignore  ClearDatabase.sql  Forum.sln  Forum3.sln  LICENSE  README.md
AzureStorage/: AzureStorage.csproj  AzureStorageClient.cs  AzureStorageClientStartupExtension.cs
CodeKicker.BBCode/: BBAttribute.cs  BBCode.cs  BBCodeParser.cs  BBCodeParsingException.cs  BBTag.cs  CodeKicker.BBCode.csproj  CodeKicker.BBCode.xproj  License.txt  MessagesHelper.cs  Resource.Designer.cs  Resource.resx  TextSpanReplaceInfo.cs  project.json
CodeKicker.BBCode/Enums/: EBBTagClosingStyle.cs  EErrorMode.cs  EHtmlEncodingMode.cs
CodeKicker.BBCode/Helpers/: ThrowIfNullExtension.cs
CodeKicker.BBCode/Interfaces/: IAttributeRenderingContext.cs  ISyntaxTreeNodeCollection.cs
CodeKicker.BBCode/Properties/: AssemblyInfo.cs
CodeKicker.BBCode/SyntaxTree/: ISyntaxTreeNodeCollection.cs  ImmutableSyntaxTreeNodeCollection.cs  SequenceNode.cs  SyntaxTreeNode.cs  SyntaxTreeNodeCollection.cs  SyntaxTreeVisitor.cs  TagNode.cs  TextNode.cs
Core/: Core.csproj  GzipWebClient.cs
Core/Annotations/: MaxFileSizeAttribute.cs  MustBeAfterAttribute.cs
Core/Extensions/: IsLocalExtension.cs  ThrowIfNullExtension.cs  ToHtmlLocalTimeStringExtension.cs  ToPassedTimeStringExtension.cs
Core/Options/: ECreateTopicSaveAction.cs  EFrontPage.cs  ENotificationType.cs  EViewLogTargetType.cs
Data/: Data.csproj
Data/Contexts/: ApplicationDbContext.cs  UserContext.cs
Data/Models/: ActionLogItem.cs  ApplicationRole.cs  ApplicationUser.cs  Board.cs  BoardRole.cs  Bookmark.cs  Category.cs  Event.cs  ImgurDetails.cs  ImgurLink.cs  Message.cs  MessageThought.cs  Notification.cs  Participant.cs  Quote.cs  Smiley.cs  StrippedUrl.cs  Topic.cs  TopicBoard.cs  ViewLog.cs
ExternalClients/: ExternalClients.csproj
ExternalClients/Imgur/: ImgurClient.cs  ImgurClientStartupExtension.cs
ExternalClients/Recaptcha/: IRecaptcha3Validator.cs  Recaptcha2Options.cs  Recaptcha2Validator.cs  Recaptcha2ValidatorResponse.cs  Recaptcha3Options.cs  Recaptcha3Validator.cs  ValidateRecaptcha2ActionFilter.cs  ValidateRecaptcha3Attribute.cs
ExternalClients/SendGrid/: SendGridSenderClient.cs  SendGridSenderClientOptions.cs
ExternalClients/YouTube/: YouTubeClient.cs  YouTubeClientStartupExtension.cs
Forum/: BaseSettings.cs  Constants.cs  Forum.csproj  Program.cs  Startup.cs  appsettings.Development.json-example  gulpfile.ts  libman.json  package-lock.json  package.json  tsconfig.json
Forum/Annotations/: ActionLogAttribute.cs  MaxFileSizeAttribute.cs  PreventRapidRequestsAttribute.cs  ValidateRecaptchaAttribute.cs
Forum/Contexts/: ApplicationDbContext.cs
Forum/Controllers/: Account.cs  Administration.cs  Boards.cs  Events.cs  ForumHub.cs  Home.cs  Messages.cs  MultiStepTest.cs  Notifications.cs  ProcessTest.cs  Profile.cs  Quotes.cs  Roles.cs  Setup.cs  SiteSettings.cs  Smileys.cs  StrippedUrls.cs  Test.cs  Topics.cs  V5.cs
Forum/Enums/: EFrontPage.cs
Forum/Errors/: HttpInternalServerError.cs
Forum/Extensions/: AddModelErrorsExtension.cs  ControllerRedirectExtensions.cs  ForumStartupExtensions.cs  IsLocalExtension.cs  ThrowIfNullExtension.cs  ToHtmlLocalTimeStringExtension.cs  ToPassedTimeStringExtension.cs  UrlHelperExtensions.cs
Forum/Filters/: UserContextActionFilter.cs  ValidateRecaptchaActionFilter.cs
Forum/Hubs/: TopicHub.cs
Forum/Middleware/: HttpStatusCodeHandler.cs  UserContextLoader.cs
Forum/Models/: IMessageFormViewModel.cs  IRepository.cs
Forum/Plugins/: PluginStartup.cs
Forum/Repositories/: AccountRepository.cs  BoardRepository.cs  MessageRepository.cs  NotificationRepository.cs  PinRepository.cs  QuoteRepository.cs  RepositoryOfT.cs  RoleRepository.cs  SettingsRepository.cs  SmileyRepository.cs  TopicRepository.cs
Forum/Services/: ActionLogService.cs  BBCParserFactory.cs  ForumHub.cs  ForumRouter.cs  ForumViewResult.cs  GzipWebClient.cs  IForumViewResult.cs  ImageStore.cs  SetupService.cs  Sidebar.cs  UserContextLoader.cs  YouTubeClient.cs
Forum/TagHelpers/: CancelButtonTagHelper.cs  PageTimerTagHelper.cs  PassedTimeTagHelper.cs
Forum/ViewHelpers/: CancelButtonTagHelper.cs  PassedTimeTagHelper.cs
Forum/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Forum3/: BaseSettings.cs  Constants.cs  Forum.csproj  Forum3.csproj  Forum3.xproj  Names.cs  Program.cs  Startup.cs  appsettings.Development-Example.json  appsettings.Development.json  appsettings.Development.json-example  appsettings.Example.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  gulpfile.ts  libman.json  package-lock.json  package.json  project.fragment.lock.json  project.json  tsconfig.json
Forum3.Netcore2/: Constants.cs  Forum3.Netcore2.csproj  Program.cs  Startup.cs  appsettings.json
Forum3.Netcore2/Annotations/: PreventRapidRequestsAttribute.cs  RequireRemoteHttpsAttribute.cs
Forum3.Netcore2/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  Profile.cs  Roles.cs  Smileys.cs  Topics.cs
Forum3.Netcore2/Data/: ApplicationDbContext.cs
Forum3.Netcore2/Enums/: EManageMessageId.cs
Forum3.Netcore2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Forum3.Netcore2/Helpers/: IsLocalExtension.cs  PassedTimeExtension.cs  ThrowIfNullExtension.cs  UrlHelperExtensions.cs
Forum3.Netcore2/Models/: ApplicationUser.cs  ErrorViewModel.cs
Forum3.Netcore2/Services/: ContextUserFactory.cs  EmailSender.cs  IEmailSender.cs  MessageService.cs  RoleService.cs  SiteSettingsService.cs  SmileyService.cs  TopicService.cs
Forum3.Netcore2/Views/: _ViewImports.cshtml
Forum3.Netcore2/wwwroot/: _references.js
Forum3/ActionFilters/: UserContextActionFilter.cs
Imgur/: Imgur.csproj  ImgurClient.cs  ImgurClientStartupExtension.cs
Imgur/Models/: Album.cs  (+3 more)
Recaptcha/: IRecaptcha2Validator.cs  Recaptcha.csproj  Recaptcha3ValidatorResponse.cs  RecaptchaStartupExtension.cs  ValidateRecaptcha2Attribute.cs  ValidateRecaptcha3ActionFilter.cs
SendGrid/: SendGrid.csproj  SendGridSenderClientStartupExtension.cs
YouTube/: YouTube.csproj  YouTubeClient.cs  YouTubeUrlReplacement.cs
(+1301 files in other folders)
