<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <UserSecretsId>aspnet-Forum3.Netcore2-D5ED8B40-B6D7-4B31-ABC2-9390741510C9</UserSecretsId>
    <Authors>Jim Yarbro</Authors>
    <Company>Warpstorm.com</Company>
    <AssemblyName>Forum</AssemblyName>
    <RootNamespace>Forum</RootNamespace>
  </PropertyGroup>

  <!-- Settings -->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- tsconfig -->
  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptAlwaysStrict>True</TypeScriptAlwaysStrict>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jdenticon.AspNetCore" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.All" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" PrivateAssets="all">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
		<PackageReference Include="Narochno.BBCode" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\Data\Data.csproj" />
	  <ProjectReference Include="..\ExternalClients\ExternalClients.csproj" />
	</ItemGroup>

</Project>
