<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<UserSecretsId>aspnet-Forum3.Netcore2-D5ED8B40-B6D7-4B31-ABC2-9390741510C9</UserSecretsId>
		<Authors>Jim Yarbro</Authors>
		<Company>Warpstorm.com</Company>
		<AssemblyName>Forum</AssemblyName>
		<RootNamespace>Forum</RootNamespace>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<PropertyGroup>
		<TypeScriptToolsVersion>3.5</TypeScriptToolsVersion>
		<TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
		<PackageReference Include="Jdenticon.AspNetCore" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.All" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" PrivateAssets="all">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
		<PackageReference Include="Narochno.BBCode" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\Imgur\Imgur.csproj" />
	  <ProjectReference Include="..\Recaptcha\Recaptcha.csproj" />
	  <ProjectReference Include="..\SendGrid\SendGrid.csproj" />
	  <ProjectReference Include="..\YouTube\YouTube.csproj" />
	</ItemGroup>

</Project>
