<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>aspnet-Forum3.Netcore2-D5ED8B40-B6D7-4B31-ABC2-9390741510C9</UserSecretsId>
		<Authors>Jim Yarbro</Authors>
		<Company>Warpstorm.com</Company>
		<AssemblyName>Forum3</AssemblyName>
		<RootNamespace>Forum3</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20180902162410_netcore21.cs" />
	  <Compile Remove="Migrations\20180902162410_netcore21.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
		<PackageReference Include="HtmlAgilityPack" Version="1.8.8" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" PrivateAssets="all">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Sendgrid" Version="9.10.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeKicker.BBCode\CodeKicker.BBCode.csproj" />
	</ItemGroup>

</Project>
